- name: Importing banner file
  copy:
    src: "{{ playbook_dir }}/roles/ssh/files/banner.net"
    dest: /etc/ssh/banner.net

- name: Importing motd file
  copy:
    src: "{{ playbook_dir }}/roles/ssh/files/motd"
    dest: /etc/motd

- name: Create a group
  group:
    name: sshGroup
    state: present

- name: Add user to group
  user:
    name: "{{ ssh_username }}"
    groups: sshGroup

- name: Importing sshd_config file
  copy:
    src: "{{ playbook_dir }}/roles/ssh/files/sshd_config"
    dest: /etc/ssh/sshd_config
  notify:
    - Restarting SSH