# Create a file like that in a subfolder `dynamic`
# Replace `example` with your service name
http:
  routers:
    example:
      # You url (example: ha.home.luc-aucoin.fr)
      rule: Host(`<your-url>`)
      service: example
      tls:
        certResolver: letsencrypt
  services:
    example:
      loadBalancer:
        servers:
        # You target url
          - url: '<your-target-url>'