global:
  checkNewVersion: true
entryPoints:
  web:
    address: ':80'
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ':443'
certificatesResolvers:
  letsencrypt:
    acme:
      email: luc.aucoin1998@gmail.com
      storage: /etc/traefik/acme.json
      httpChallenge:
        entryPoint: web
log:
  level: WARN
  filePath: /var/log/traefik.log
api:
  dashboard: true
  insecure: false
providers:
  file:
    directory: /etc/traefik/dynamic/
    watch: true