- name: Creating directory traefik
  file:
    path: /srv/traefik
    state: directory

- name: Importing docker-compose.yml
  copy:
    src: "{{ playbook_dir }}/roles/traefik/files/docker-compose.yml"
    dest: /srv/traefik/docker-compose.yml

- name: Importing traefik.yml
  copy:
    src: "{{ playbook_dir }}/roles/traefik/files/traefik.yml"
    dest: /srv/traefik/traefik.yml

- name: Importing example.yml
  copy:
    src: "{{ playbook_dir }}/roles/traefik/files/example.yml"
    dest: /srv/traefik/example.yml

- name: Creating directory dynamic
  file:
    path: /srv/traefik/dynamic
    state: directory

- name: Pulling docker traefik
  shell:
    cmd: "docker-compose pull"
    chdir: /srv/traefik
  notify:
    - Starting traefik service
  